<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWE-7I-xmW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="veb-Yq-cuH">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="X9h-vf-XWP" customClass="FavoritesViewController" customModule="WomTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqp-II-q83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E6y-BU-NDK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fkf-bL-PUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sig-fN-eaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-533.70535714285711"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="cGm-w4-XOj">
            <objects>
                <viewController storyboardIdentifier="TrackViewController" id="e11-Sb-3aN" customClass="TrackViewController" customModule="WomTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5I5-0C-SLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="22g-1u-MsS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uI5-3s-bjB"/>
                    <connections>
                        <segue destination="DQE-6U-Xtj" kind="show" id="Viz-a9-KSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2P-BE-aqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-1213.3928571428571"/>
        </scene>
        <!--Track Detail View Controller-->
        <scene sceneID="Hxl-v2-Lh8">
            <objects>
                <viewController storyboardIdentifier="TrackDetailViewController" id="DQE-6U-Xtj" customClass="TrackDetailViewController" customModule="WomTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOj-i7-LRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sey-1I-95A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d6G-qT-Rl2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR7-dv-nLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-1213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tvV-nf-YdT">
            <objects>
                <tabBarController id="eWE-7I-xmW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzB-Qv-dc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RGf-HJ-fCy" kind="relationship" relationship="viewControllers" id="ChP-9l-mnA"/>
                        <segue destination="MNj-ET-JZY" kind="relationship" relationship="viewControllers" id="aY3-hr-HDp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMs-bv-DB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eON-G3-zId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGf-HJ-fCy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="otv-rn-ehA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="stY-tx-tFC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e11-Sb-3aN" kind="relationship" relationship="rootViewController" id="DIp-LD-6jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbb-EH-OXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-1213.3928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Rd-ix-EGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNj-ET-JZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Twq-qZ-i5u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8AG-kh-H2Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9h-vf-XWP" kind="relationship" relationship="rootViewController" id="BEX-uH-Wgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET1-Fu-mxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-534.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
